\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}ALGORITHM ANALYSIS}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tasks}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Theoretical Notes}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Comparison Metric}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Input Format}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}IMPLEMENTATION}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Breadth First Search (BFS)}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Algorithm Description}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Implementation}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Results}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Depth First Search (DFS)}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Algorithm Description}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Implementation}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Results}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Comparative Analysis}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Edge Case Analysis}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}CONCLUSION}{13}{section.3}%
