\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Algorithm Design and Implementation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Algorithms}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Experimental Setup}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Empirical Results and Analysis}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scaling Behavior}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Head-to-Head Performance Comparison}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Operation Counts and Efficiency}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Memory Footprint}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Density's Impact}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}%
\contentsline {section}{\numberline {5}Annex}{6}{section.5}%
