\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tasks}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theoretical Notes}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Introduction}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparison Metric}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Input Format}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prim's Algorithm}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kruskal's Algorithm}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Union-Find Implementation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results and Analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sparse Graphs: Results and Analysis}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sparse Graphs: Prim vs Kruskal Execution Time}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sparse_comparison}{{1}{6}{Sparse Graphs: Prim vs Kruskal Execution Time}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sparse graphs: execution time vs number of nodes}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sparse_time_vs_nodes}{{1}{6}{Sparse graphs: execution time vs number of nodes}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dense Graphs: Results and Analysis}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dense Graphs: Algorithm Comparison (PH=Prim Heap, PM=Prim Matrix, K=Kruskal)}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:dense_comparison}{{2}{7}{Dense Graphs: Algorithm Comparison (PH=Prim Heap, PM=Prim Matrix, K=Kruskal)}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dense graphs: execution time vs number of nodes}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dense_time_vs_nodes}{{2}{8}{Dense graphs: execution time vs number of nodes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity Verification}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Log-Log Slopes for Complexity Analysis}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:complexity}{{3}{8}{Log-Log Slopes for Complexity Analysis}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparse vs dense regimes: execution time comparison (log scale)}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sparse_dense_comparison}{{3}{9}{Sparse vs dense regimes: execution time comparison (log scale)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annex}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
