\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}Algorithm Analysis}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tasks}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Theoretical Notes}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Introduction}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Comparison Metric}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Input Format}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Implementation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prim's Algorithm}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kruskal's Algorithm}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Union-Find Implementation}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Empirical Results and Analysis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sparse Graphs: Results and Analysis}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dense Graphs: Results and Analysis}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Complexity Verification}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}%
\contentsline {section}{\numberline {5}Annex}{10}{section.5}%
